*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.container-fluid{
    padding: 0 !important;
    height: auto;
    
}

.head-content{
    height: 552px;
    width: 100vw;
    background-image: url("../pictures/hero-1440.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-top: 80px;
    z-index: 0;
}

.head-content .search-box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10%;
    width: 500px;
    height: 80px;
    background-color: white;
    height: 234px;
    width: 888px;
    border-radius: 10px;
    border: 1px solid red;
    overflow: hidden;
}

.search-box .head-field{
    width: 100%;
    height: 80px;
    background-color: chocolate;
    z-index: 1;
}

.search-box .body-field{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 80px);
}

.content{

    height: 100%;
    margin-top: 80px;
    width: 100%;
    max-width: 80%;
    margin: 160px auto 0;
}

.new-release{
    border: 1px solid black;
    height: 260px;
    width: 100%;
    margin-top: 24px;
    overflow: hidden;
   display: flex;
}

.new-release .new-book{
    width: 160px;
    height: 260px;
    margin-right: 40px;
    
}

.new-release .new-book1{
    width: 160px;
    height: 260px;
    background-color: rgb(91, 199, 29);
}
.search-area input{
    
    margin-top: 30px;
}
 .user-area a{
    text-decoration: none;
    color: white;
 }

 .user-area a:hover{
    text-decoration: none;
    
 }

 .new-book{
    position: relative;
    
 }
 .book-info{
    pointer-events: none;
    top:0;
    left: 0;
    position: absolute;
    background-color: #d7dff7;
    opacity: 0.3;
    z-index: -1;
    width: 100%;
    height: 100%;
 }
 
 .category-field div a{
     text-decoration: none;
 }
 
 .subject{
     width: 100%;
     height: 300px;
     margin-top: 100px;
     background-color: #6b89cf;
   border-top-left-radius: 24px;
       border-top-right-radius: 24px;
       display: flex;
       justify-content: center;
 }
 
 .subject-title{
     text-align: center;
     
     margin-left: 0;
     margin-right: 0;
     margin-top: -12px;
     background-color: white;
     height: 44px;
     width: 300px;
     border-radius: 12px;
     box-shadow: 0 0 6px #222222;
 }
 

 @keyframes traslution {
    from{
        left: 0px;
        opacity: 0;
    }
    to{
        left:160px;
        opacity: 0.9;
        z-index: 1;
    }
}

@keyframes untraslution {
0%{
    z-index: 1;
    left:160px;
        opacity: 1;
}
99%{
    /* z-index: -1 */
}
100%{
    left: 0px;
        opacity: 0;
        ;
}
} 



footer{
    background-color: brown;
    height: 20vh;

    
}

